<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "League Spartan", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding: 0;
            margin: 0;
        }

        body {
            background: #A770EF;
            background: -webkit-linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: "League Spartan", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            border-bottom: outset 10px red;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body class="text-center">
    <img src="LogoDoctoresCentro.png" />
    <h1 class="display-2 font-weight-bold mt-5">Bienvenido a PsyQui</h1>
    <h3>A continuación verás tu código de activación y tu token de inicio de sesión</h3>
    <h5>Guarda el token en un sitio seguro y asegúrate de usarlo cada vez que inicies sesión. Si lo olvidas contáctanos.</h5>
</body>
</html>